In [2]:
import pandas as pd

In [8]:
###Customers
customers = pd.read_csv(r"C:\Users\lejoc\OneDrive\Desktop\PROJECTS\Illuminating Insights for Global Electronics\Customers.csv", encoding='ISO-8859-1')
customers["Birthday"] = pd.to_datetime(customers["Birthday"], format="%m/%d/%Y")
today = pd.to_datetime("today")
customers["Age"] = (today-customers["Birthday"])
customers["Age"] = customers["Age"].dt.days // 365

In [37]:
customers.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,58

In [ ]:
###sales
sales = pd.read_csv(r"C:\Users\lejoc\OneDrive\Desktop\PROJECTS\Illuminating Insights for Global Electronics\Sales.csv",encoding="ISO-8859-1")
sales.info()

In [28]:
sales["Delivery Date"].fillna(pd.NaT)  # Keeps the data as datetime

0              NaT
1        1/13/2016
2        1/13/2016
3        1/12/2016
4        1/12/2016
           ...
62879          NaT
62880    2/24/2021
62881    2/23/2021
62882    2/23/2021
62883    2/23/2021
Name: Delivery Date, Length: 62884, dtype: object

In [31]:
sales.head()

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaT,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [ ]:
###stores
stores = pd.read_csv(r"C:\Users\lejoc\OneDrive\Desktop\PROJECTS\Illuminating Insights for Global Electronics\Stores.csv",encoding="ISO-8859-1")
stores

In [ ]:
stores["Square Meters"].fillna(pd.NaT)

In [36]:
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [38]:
###ratings
ratings = pd.read_csv(r"C:\Users\lejoc\OneDrive\Desktop\PROJECTS\Illuminating Insights for Global Electronics\Exchange_Rates.csv",encoding="ISO-8859-1")
ratings

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [40]:
ratings["Values"]=1

In [42]:
ratings["Currency_converted_to_USD"] = ratings["Values"] / ratings["Exchange"]

In [44]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       11215 non-null  object
 1   Currency                   11215 non-null  object
 2   Exchange                   11215 non-null  float64
 3   Values                     11215 non-null  int64
 4   Currency_converted_to_USD  11215 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 438.2+ KB

In [45]:
###products
products = pd.read_csv(r"C:\Users\lejoc\OneDrive\Desktop\PROJECTS\Illuminating Insights for Global Electronics\Products.csv",encoding="ISO-8859-1")
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [ ]:
products.info()

In [48]:
products.to_pickle("p.pkl")
ratings.to_pickle("r.pkl")
sales.to_pickle("sales.pkl")
stores.to_pickle("stores.pkl")
customers.to_pickle("c.pkl")